name: movie
description: Prueba Tecnica

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  animate_do: ^3.0.2
  bloc: ^8.1.1
  cached_network_image: ^3.2.3
  cupertino_icons: ^1.0.2
  domain:
    path: ./domain
  equatable: ^2.0.5
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.2
  flutter_localizations:
    sdk: flutter
  flutter_staggered_grid_view: ^0.7.0
  flutter_svg: ^2.0.5
  get_it: ^7.2.0
  infrastructure:
    path: ./infrastructure
  injectable: ^2.1.1
  intl: ^0.18.0

dev_dependencies:
  bloc_test: ^9.1.1
  build_runner: ^2.3.3
  flutter_lints: ^2.0.1
  flutter_test:
    sdk: flutter
  injectable_generator: ^2.1.4
  json_serializable: ^6.6.1
  mocktail: ^0.3.0
  very_good_analysis: ^3.1.0

flutter:
  uses-material-design: true
  assets:
    - lib/src/assets/
    - lib/src/assets/images/

  fonts:
    - family: Poppins Regular
      fonts:
        - asset: lib/src/assets/fonts/Poppins-Regular.ttf
    - family: Poppins Black
      fonts:
        - asset: lib/src/assets/fonts/Poppins-Black.ttf
    - family: Poppins Light
      fonts:
        - asset: lib/src/assets/fonts/Poppins-Light.ttf
    - family: Poppins Medium
      fonts:
        - asset: lib/src/assets/fonts/Poppins-Medium.ttf
    - family: Poppins LightItalic
      fonts:
        - asset: lib/src/assets/fonts/Poppins-LightItalic.ttf

flutter_intl:
  enabled: true
